[00:01.83] 私たちはどれくらい起きていられる？
[00:04.47] すべてが崩れ落ちるのを、そう、俺たちは見ているんだすべてが壊れるのを
[00:07.86] いつまで経てば、私たちは皆消え去るのか？
[00:23.36] いったいどこまで沈んでいくんだ？
[00:13.75] 気づけば、私たちは夢を失っているだろう
[00:16.63] どれほど深く沈めば私たちは皆、消え去ってしまうのか？
[00:19.86] 
[00:24.44] では、どこへ行く？
[00:33.44] いつからか壁のテレビの中で(そして、あなたの心はどこにあるの？)
[00:25.60] 誰かが空虚な罠に迷い込んだと報じる（光を見せて）
[00:28.66] 耐えがたい沈黙代理委託の生活
[00:30.77] 
[00:33.72] 堕落に抗う囚われの獣逃れ出す縄を探し求める(over and over, over and over)
[00:56.72] 冷たく吹き抜ける風に向かってそれは私の躁状態（私の躁状態）を連れ去る
[00:36.68] 傲慢で独善的な偏執的な考えを捨て、現実と対峙する
[00:39.85] この階段を越えてあのルールを探しに行く　それはまるで魔法のようだ
[00:42.91] 松明を掲げ、火を灯して暗闇を払え。
[00:46.23] 言いたいのはそれだけ
[00:51.23] 私たちは皆、同じ願いを持っている
[00:48.11] 
[00:49.47] 私は生き返る
[01:02.97] 夜に燃え上がる、野火のように
[00:51.39] 
[00:53.79] 未知なる大いなるものの中に私を見つけよ
[00:57.69] 私は星を追いかけている
[00:59.52] 
[01:11.02] 誓って、肺から息が尽きるまで走り続ける
[01:03.23] 虚ろに消えゆく者たちのために戦う
[01:07.49] 終わりが見えないのは分かっている（終わりが見えないのは分かっている）
[01:10.85] 
[01:16.85] きっと抜け出せるさ、友よ
[01:33.85] 成長とはその涙を拭うこと
[01:21.10] 好ましくない見解は生活の彩りに過ぎない
[01:24.29] 街角の黄ばんだ落書きだらけの壁に、満天の星が描かれていた
[01:26.32] 何気なく書きなぐった嘘が鋭い短剣に変わることも味わった
[01:29.38] 生死を分かつ苦闘を経験し生き残れるかどうかなどどうでもいい
[01:41.38] 
[01:32.35] 友を全力で支えるたとえそれが私を蝕んでも
[01:35.92] 支離滅裂な身体は制御不能になる
[01:38.91] たとえ見違えるほど変わってしまった身体が制御できなくなっても
[01:41.32] 
[01:44.49] どうでもいい、俺も絶対に引かない
[01:49.49] 私は生き返る
[01:46.77] 夜に燃え上がる、野火のように
[01:49.25] 
[01:53.14] 未知なる大いなるものの中に私を見つけよ
[01:55.11] 星を追いかけて（星を追いかけて）
[02:17.61] 誓って、肺から息が尽きるまで走り続ける
[01:58.75] 虚ろに消えゆく者たちのために戦う
[02:02.80] 終わりが見えないのは分かっている（終わりが見えないのは分かっている）
[02:06.38] きっと抜け出せるさ、友よ
[02:12.36] 逃げた方がいい、嵐の目の奥に隠れた方がいい
[02:29.36] 
[02:15.19] たとえ私の体が原型を留めず制御不能になっても
[02:18.14] 逃げた方がいい、嵐の目の奥に隠れた方がいい
[02:21.08] たとえ私の体が原型を留めず制御不能になっても
[02:24.02] 逃げた方がいい、嵐の目の奥に隠れた方がいい
[02:31.52] 
[02:27.15] たとえ私の体が原型を留めず制御不能になっても
[02:30.16] 
[02:33.11] 逃げた方がいい、嵐の目の奥に隠れた方がいい
[02:36.05] たとえ私の体が原型を留めず制御不能になっても
[02:43.55] 私は生き返る
[02:37.95] 夜に燃え上がる、野火のように
[02:40.23] 
[02:44.18] 未知なる大いなるものの中に私を見つけよ
[02:46.14] 私は星を追いかけている
[02:57.64] 誓って、肺から息が尽きるまで走り続ける
[02:49.89] 虚ろに消えゆく者たちのために戦う
[02:53.92] 終わりが見えないのは分かっている（終わりが見えないのは分かっている）
[02:57.34] 
[03:03.38] 終わりが見えないのは分かっている（終わりが見えないのは分かっている）
[03:09.35] 窪みの内で我々は始まる（窪みの内で我々は始まる）
[03:15.33] きっと抜け出せるさ、友よ
[03:32.33] 私たちはどれくらい起きていられる？
[03:19.83] すべてが崩れ落ちるのを、そう、俺たちは見ているんだすべてが壊れるのを
[03:22.48] いつまで経てば、私たちは皆消え去るのか？
[03:25.85]